# uas-kelompok3

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: MainActivity.kt  MainApplication.kt  User.kt
app/src/main/java/com/example/foodapp/api/: Meal.kt  MealApi.kt  MealResponse.kt
app/src/main/java/com/example/foodapp/apiMinuman/: Drink.kt  DrinkAdapter.kt  DrinkApi.kt  DrinkPagingSource.kt  DrinkRepository.kt  DrinkResponse.kt  DrinkViewModel.kt
app/src/main/java/com/example/foodapp/di/: AppModule.kt
app/src/main/java/com/example/foodapp/foodBookmark/: Bookmark.kt  BookmarkAdapter.kt  BookmarkDB.kt  BookmarkDao.kt  BookmarkRepository.kt  BookmarkViewModel.kt
app/src/main/java/com/example/foodapp/logreg/: LogRegActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/foodapp/meal/: MealAdapter.kt  MealPagingSource.kt  MealRepository.kt  MealViewModel.kt
app/src/main/java/com/example/foodapp/ui/: FragmentBookmark.kt  FragmentDetails.kt  FragmentHome.kt  FragmentProfile.kt
app/src/main/res/drawable/: bookmark_toggle.xml  btn_bg.xml  button_background.xml  ic_error.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_log_reg.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_bookmark.xml  fragment_details.xml  fragment_home.xml  fragment_makanan.xml  fragment_profile.xml  item_meal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
